{\rtf1\ansi\ansicpg1251\uc1\deff0\deflang1058\deflangfe1058
{\fonttbl
{\f1\fmodern\fprq1\fcharset204\cpg1251 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy18\hr12\min28\sec44}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr864\margt1800\margb1152
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1152\marglsxn1440\margrsxn864\margtsxn1800\margbsxn1152
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\qr\f1\fs18\cf1{Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\qr\f1\fs18\cf1{18AUG2025 15:28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Table 14. Demographic and Survival Characteristics of Titanic\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Passengers Stratified by Class\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{_____________________________________________________________________________________________________________________________\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{N = Number of subjects within class.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Reference: Listing 16\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trrh-730
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx4067
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx6427
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx8787
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx11147
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Characteristic{\line}
  Statistic\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\u1057;lass 1{\line}
(N=323)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\u1057;lass 2{\line}
(N=277)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\u1057;lass 3{\line}
(N=709)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{ Total{\line}
(N=1309)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Age (years)\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  n\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{284\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{261\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{501\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{1046\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Mean\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{39.2\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{29.5\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{24.8\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{29.9\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  SD\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{14.546\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{13.633\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{11.975\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{14.415\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Q1\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{28.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{22.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{18.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{21.00\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Median\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{39.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{29.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{24.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{28.00\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Q3\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{50.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{36.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{32.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{39.00\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Min\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{1.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0.0\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Max\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{80.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{70.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{74.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{80.0\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Missing\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  39\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  16\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  208\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  263\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Male\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{179 (13.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{171 (13.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{493 (37.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{843 (64.5%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Female\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{144 (11.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{106 (8.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{216 (16.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{466 (35.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Survival\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Survived\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{200 (15.3%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{119 (9.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{181 (13.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{500 (38.2%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Deceased\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{123 (9.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{158 (12.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{528 (40.3%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{809 (61.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Fare (pounds)\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  n\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{323\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{277\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{708\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{1308\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Mean\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{87.5\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{21.2\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{13.3\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{33.3\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  SD\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{80.448\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{13.607\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{11.495\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{51.759\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Q1\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{30.70\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{13.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{7.75\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{7.90\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Median\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{60.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{15.05\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{8.05\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{14.45\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Q3\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{108.90\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{26.00\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{15.25\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{31.28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Min\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0.0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0.0\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Max\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{512.3\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{73.5\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{69.6\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{512.3\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Missing\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  0\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  1\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\~\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Port Of Embarkation\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Cherbourg\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{141 (10.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{28 (2.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{101 (7.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{270 (20.6%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Queenstown\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{3 (0.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{7 (0.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{113 (8.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{123 (9.3%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\cltxlrtb\clvertalc\clcbpat8\cellx4067
\cltxlrtb\clvertalc\clcbpat8\cellx6427
\cltxlrtb\clvertalc\clcbpat8\cellx8787
\cltxlrtb\clvertalc\clcbpat8\cellx11147
\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{  Southampton\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{177 (13.5%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{242 (18.5%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{495 (37.8%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{914 (69.8%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-336
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx4067
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx6427
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx8787
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx11147
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx13507
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Missing\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{2 (0.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0 (0)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{0 (0)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{2 (0.2%)\cell}
{\row}
\pard{\par}
}
