{\rtf1\ansi\ansicpg1251\uc1\deff0\deflang1058\deflangfe1058
{\fonttbl
{\f1\froman\fprq2\fcharset204\cpg1251 Times;}
{\f2\fmodern\fprq1\fcharset204\cpg1251 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo7\dy25\hr20\min41\sec7}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{\u1055;\u700;\u1103;\u1090;\u1085;\u1080;\u1094;\u1103;, 25 \u1083;\u1080;\u1087;\u1085;\u1103; 2025 \u1088;. 23:41:07  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qr\f1\fs26\cf1{Soroka Dmytro}
{\par}
\pard\plain\b\i\sb10\sa10\qr\f1\fs26\cf1{01JAN1960:06:39:07}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f1\fs26\cf1{Information about titanic passengers}
{\par}
\pard\plain\b\i\sb10\sa10\qr\f1\fs26\cf1{Table 1. Ratio of dead/alive by gender}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx945
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4072
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Sex\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx945
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2503
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4072
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{female\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{male\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx945
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1518
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2503
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3087
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4072
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Died\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Survived\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Died\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Survived\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx945
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1518
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2503
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3087
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4072
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{COUNT\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{127\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{339\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{682\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{161\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx945
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1518
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2503
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3087
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4072
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{PCT\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{9.70\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{25.90\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{52.10\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{12.30\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\ql\f1\fs26\cf1{Note: Count \u8211; number, Pct \u8211; percentage (e.g., female survivors, among all women).}
{\par}
\pard}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{\u1055;\u700;\u1103;\u1090;\u1085;\u1080;\u1094;\u1103;, 25 \u1083;\u1080;\u1087;\u1085;\u1103; 2025 \u1088;. 23:41:08  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\i\sb10\sa10\qr\f1\fs26\cf1{Table 2 Survival chances, depending on age and cabin class}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Cabin class\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Demographic category\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Number of survivors\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{Number of deaths\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f1\fs22\cf1{The ratio of survivors to the dead\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat6\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{First\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Adult\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{163\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{100\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{163\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat6\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Child, Teen\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{600\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat6\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{Second\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Adult\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{84\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{135\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{62.222222\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat6\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Child, Teen\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{11\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{281.81818\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat6\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{Third\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Adult\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{85\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{286\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{29.72028\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx735
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2155
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3177
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4100
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat6\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5122
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Child, Teen\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{84\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{54.761905\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\b\i\sb10\sa10\ql\f1\fs26\cf1{Note: add a note on the formula used to determine the ratio (last column).}
{\par}
\pard}\par}}
