{\rtf1\ansi\ansicpg1251\uc1\deff0\deflang1058\deflangfe1058
{\fonttbl
{\f1\fmodern\fprq1\fcharset204\cpg1251 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy26\hr18\min16\sec55}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr864\margt1800\margb1152
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1152\marglsxn1440\margrsxn864\margtsxn1800\margbsxn1152
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\qr\f1\fs18\cf1{Page {\field{\*\fldinst { PAGE }}} of {\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\qr\f1\fs18\cf1{26AUG2025 21:16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Table 14.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Summary of Survival Status by Passenger Characteristics and Class\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Percentages are based on the number of passengers within each class (N).\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx13536
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{/home/u64271711/InternShip/Soroka_cw10/t14_1_Soroka.sas ran on 26AUG2025 at 21:16 Programmer: Soroka\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc\trrh-471
\clbrdrt\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1734
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7626
\clbrdrt\brdrs\brdrw5\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx13518
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{  Survive}\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{{  Deceased}\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trrh-466
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1734
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3207
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4680
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx6153
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7626
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9099
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx10572
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12045
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx13518
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Grouping{\line}
  Variable\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Class 1{\line}
(N=200)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Class 2{\line}
(N=119)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Class 3{\line}
(N=181)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Total{\line}
(N=500)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Class 1{\line}
(N=123)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Class 2{\line}
(N=158)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Class 3{\line}
(N=528)\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs18\cf1{Total{\line}
(N=809)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Family size\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  1 (solo)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 82 (41.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 48 (40.3%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{109 (60.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{239 (47.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 78 (63.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{110 (69.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{363 (68.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{551 (68.1%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  2-4\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{110 (55.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 69 (58.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 67 (37.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{246 (49.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 42 (34.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 48 (30.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{101 (19.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{191 (23.6%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  5+\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  8  (4.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  2  (1.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  5  (2.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 15  (3.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  3  (2.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  0  (0.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 64 (12.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 67  (8.3%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Cabin Known\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Yes\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 33 (16.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{102 (85.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{172 (95.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{307 (61.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 34 (27.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{152 (96.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{521 (98.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{707 (87.4%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  No\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{167 (83.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 17 (14.3%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  9  (5.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{193 (38.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 89 (72.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  6  (3.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  7  (1.3%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{102 (12.6%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Embarkation{\line}
Port\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Cherbourg\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 97 (48.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 16 (13.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 37 (20.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{150 (30.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 44 (35.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 12  (7.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 64 (12.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{120 (14.8%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Queenstown\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  2  (1.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  2  (1.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 40 (22.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 44  (8.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  1  (0.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  5  (3.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 73 (13.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 79  (9.8%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Southampton\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 99 (49.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{101 (84.9%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{104 (57.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{304 (60.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 78 (63.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{141 (89.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{391 (74.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{610 (75.4%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{Title Group\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb25\sa16\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Mr/Mrs/Miss\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{180 (90.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{102 (85.7%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{161 (89.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{443 (88.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{112 (91.1%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{146 (92.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{482 (91.3%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{740 (91.5%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\cltxlrtb\clvertalc\clcbpat8\cellx1734
\cltxlrtb\clvertalc\clcbpat8\cellx3207
\cltxlrtb\clvertalc\clcbpat8\cellx4680
\cltxlrtb\clvertalc\clcbpat8\cellx6153
\cltxlrtb\clvertalc\clcbpat8\cellx7626
\cltxlrtb\clvertalc\clcbpat8\cellx9099
\cltxlrtb\clvertalc\clcbpat8\cellx10572
\cltxlrtb\clvertalc\clcbpat8\cellx12045
\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{  Master\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{  5  (2.5%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{ 11  (9.2%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{ 15  (8.3%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{ 31  (6.2%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{  0  (0.0%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{  0  (0.0%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{ 28  (5.3%)\cell}
\pard\plain\intbl\keepn\sb25\sa16\ql\f1\fs18\cf1{ 28  (3.5%)\cell}
{\row}
\trowd\trkeep\trqc\trrh-421
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx1734
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx3207
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx4680
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx6153
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx7626
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx9099
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx10572
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx12045
\clbrdrb\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalc\clcbpat8\cellx13518
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  Other\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 15  (7.5%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  6  (5.0%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{  5  (2.8%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 26  (5.2%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 11  (8.9%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 12  (7.6%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 18  (3.4%)\cell}
\pard\plain\intbl\sb25\sa16\ql\f1\fs18\cf1{ 41  (5.1%)\cell}
{\row}
\pard{\par}
}
